@media only screen and (min-width:1023px) and (max-width:1200px){
	body{
		header{
			padding-left: 20px;
			padding-right: 20px;
		}
		main{
			.main__contend{
				display: flex;
				column-gap:25px;
				padding: 0 20px;
				.main__img{
					.slider__modal{
						position: absolute;
						right: 50%;
					}
				}
			}
		}
	}
}

@media only screen and (min-width:768px) and (max-width:1023px){
	body{
		header{
			padding-left: 20px;
			padding-right: 20px;
		}
		main{
			.main__contend{
				display: flex;
				column-gap:25px;
				padding: 0 10px;
				.main__img{
					.slider__modal{
						position: absolute;
						right: 50%;
					}
				}
				.main__text{
					h2{
						margin-top: 0;
					}
					.many__time{
						display: flex;
						flex-direction: column;
					}
					.cart__count{
						display: flex;
						align-items:center;
						flex-direction: column;
						row-gap: 10px;
					}
				}
			}
		}
	}
}

@media only screen and (min-width:481px) and (max-width:767px) {
	body{
		header{
				width: 100%;
				padding: 0 24px;
				padding-top: 19px;
				padding-bottom: 25px;
				.header__contend{	
					width: 100%;
					height: 24px;
					display: flex;
					align-items:center;
					justify-content: space-between;
					.header__left{
						display: flex;
						column-gap:16px;
						margin-top: 0;
						.burger{
							display: block;
							margin-top: 2px;
						}
						nav{
							display: none;	
						}
					}
					.header__rigth{
						.carzin{
							margin-top:3px;
						}
						.user-img{
							width: 24px;
							height: 24px;
							margin-left: 22px;
						}
						sup{
							margin-top: 0;
						}
					}
				}
				.hr-first{
					display: none;
				}
				.shop__cart{
					margin-top: 36px;
					position: absolute;
					left:8px;
					right:8px;
					z-index: 99999;
				}
		}
		main{
			.main__contend{
				display: flex;
				flex-direction: column;
				position: relative;
				margin-top: 0px;
				margin-bottom: 37px;
				padding: 0;
				.main__img{
					.big__img{
						display: none;
					}
					.slider__modal{
						display: flex;
						justify-content: center;
						position: absolute;
						top: 0;
						.close-btn{
							display: none;
						}
						.slider{
							width: 550px;
							height: 300px;
							.slide-prev{
								width: 40px;
								height: 40px;
								margin-right:-40px;
							}
							.slide-next{
								width: 40px;
								height: 40px;
								margin-left: -40px;
							}
							.slider__img{
								.slider-inner{
									position: relative;
									.slide{
										position: absolute;
										img{
											max-width: 550px;
											height: 300px;
										}
									}
								}
							}
						}
						.modal-img{
							display: none;
						}
					}
				}
				.main__text{
					padding: 0 24px;
					margin-top: 300px;
					h2{
						margin-top: 24px;
						font-size: 12px;
						line-height: 15px;
						letter-spacing: 1.84615px;
						text-transform: uppercase;
						color: #FF7E1B;
					}
					h1{
						margin-top: 19px;
						font-size: 28px;
						line-height: 32px;
						color: #1D2026;
					}
					p{
						margin-top: 15px;
						font-weight: 400;
						font-size: 15px;
						line-height: 25px;
						color: #69707D;
					}
					.many__time{
						margin-top: 24px;
						.many{
							span{
								display: flex;
								column-gap:16px;
							}
							h4{
								font-weight: 700;
								font-size: 28px;
								line-height: 35px;
								color: #1D2026;
							}
							h3{
								font-weight: 700;
								font-size: 16px;
								line-height: 26px;
								text-decoration-line: line-through;
								color: #B6BCC8;
							}
						}
						.time{
							margin-bottom: 28px;
						}
					}
					.cart__count{
						display: flex;
						justify-content: center;
						align-items:center;
						margin-top: 26px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width:480px) {
	body{
		header{
				width: 100%;
				padding: 0 24px;
				padding-top: 19px;
				padding-bottom: 25px;
				.header__contend{	
					width: 100%;
					height: 24px;
					display: flex;
					align-items:center;
					justify-content: space-between;
					.header__left{
						display: flex;
						column-gap:16px;
						margin-top: 0;
						.burger{
							display: block;
							margin-top: 2px;
						}
						nav{
							display: none;	
						}
					}
					.header__rigth{
						.carzin{
							margin-top:3px;
						}
						.user-img{
							width: 24px;
							height: 24px;
							margin-left: 22px;
						}
						sup{
							margin-top: 0;
						}
					}
				}
				.hr-first{
					display: none;
				}
				.shop__cart{
					margin-top: 36px;
					position: absolute;
					left:8px;
					right:8px;
					z-index: 9999;
				}
		}
		main{
			.main__contend{
				display: flex;
				flex-direction: column;
				position: relative;
				margin-top: 0px;
				margin-bottom: 37px;
				padding: 0;
				.main__img{
					.big__img{
						display: none;
					}
					.slider__modal{
						display: flex;
						justify-content: center;
						position: absolute;
						top: 0;
						.close-btn{
							display: none;
						}
						.slider{
							width: 375px;
							height: 300px;
							.slide-prev{
								width: 40px;
								height: 40px;
								margin-right:-40px;
							}
							.slide-next{
								width: 40px;
								height: 40px;
								margin-left: -40px;
							}
							.slider__img{
								width: 375px;
								height: 300px;
								.slider-inner{
									.slide{
										width: 375px;
										height: 300px;
										img{
											width: 375px;
											height: 300px;
										}
									}
								}
							}
						}
						.modal-img{
							display: none;
						}
					}
				}
				.main__text{
					padding: 0 24px;
					margin-top: 300px;
					h2{
						margin-top: 24px;
						font-size: 12px;
						line-height: 15px;
						letter-spacing: 1.84615px;
						text-transform: uppercase;
						color: #FF7E1B;
					}
					h1{
						margin-top: 19px;
						font-size: 28px;
						line-height: 32px;
						color: #1D2026;
					}
					p{
						margin-top: 15px;
						font-weight: 400;
						font-size: 15px;
						line-height: 25px;
						color: #69707D;
					}
					.many__time{
						display: flex;
						flex-direction: column-reverse;
						margin-top: 24px;
						.many{
							span{
								display: flex;
								column-gap:16px;
							}
							h4{
								font-weight: 700;
								font-size: 28px;
								line-height: 35px;
								color: #1D2026;
							}
							h3{
								font-weight: 700;
								font-size: 16px;
								line-height: 26px;
								text-decoration-line: line-through;
								color: #B6BCC8;
							}
						}
						.time{
							margin-bottom: 28px;
						}
					}
					.cart__count{
						display: flex;
						flex-direction: column;
						align-items:center;
						margin-top: 26px;
						.count{
							width: 272px;
							height: 56px;
						}
						.cart{
							margin-top: 16px;
							// margin-bottom: 37px;
						}
					}
				}
			}
		}
	}
}
